[gd_scene load_steps=2 format=3 uid="uid://bmsjvkx4edtoh"]

[ext_resource type="Script" uid="uid://bhkh32msborwt" path="res://addons/np-options/scripts/range_widget.gd" id="1"]

[node name="range_widget" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="value" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="value"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Value"
horizontal_alignment = 1

[node name="slider" type="HSlider" parent="value"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
